# life-manager

./: .gitignore  API.md  README.md  docker-compose.yaml
backend/life-manager-backend/: docker-compose.yaml  pom.xml
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/: LifeManagerApplication.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/application/port/input/: ExerciseServicePort.java  ImageServicePort.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/application/port/output/: ExerciseRepositoryPort.java  ImageMetadataRepositoryPort.java  ImageRepositoryPort.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/application/service/: ExerciseServiceAdapter.java  ImageServiceAdapter.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/: CommonConfig.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/audit/: AppRevisionListener.java  RevInfoEntity.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/config/: ErrorStorageProperties.java  MinioConfig.java  MinioProperties.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/error/domain/: ErrorEvent.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/error/service/: ErrorEventStorage.java  FileErrorStorage.java  MinioErrorEventStorage.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/exception/: AsyncErrorAspect.java  ErrorResponse.java  ExceptionDetailsIdentifierUtils.java  GlobalExceptionHandler.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/exception/aspect/: AsyncErrorAspect.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/exception/controller/: GlobalExceptionHandler.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/exception/domain/: ErrorEvent.java  ErrorResponse.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/exception/service/: FileErrorStorage.java  MinioErrorEventStorage.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/exception/utils/: ExceptionDetailsIdentifierUtils.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/common/storage/: MinioStorageService.java  MinioStorageServiceImpl.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/config/: CommonConfig.java  ErrorStorageProperties.java  MinioConfig.java  MinioProperties.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/domain/model/: ContentType.java  Exercise.java  Image.java  ImageMetadata.java  Type.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/domain/port/output/: FileStoragePort.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/error/domain/: ErrorEvent.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/error/service/: ErrorEventStorage.java  FileErrorStorage.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/shared/aspect/: AsyncErrorAspect.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/shared/exception/: AsyncErrorAspect.java  ErrorEvent.java  ErrorResponse.java  ExceptionDetailsIdentifierUtils.java  FileErrorStorage.java  GlobalExceptionHandler.java  MinioErrorEventStorage.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/shared/util/: ExceptionDetailsIdentifierUtils.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/shared/util/audit/: AppRevisionListener.java  RevInfoEntity.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/shared/util/storage/: FileErrorStorage.java  MinioErrorEventStorage.java  MinioStorageService.java  MinioStorageServiceImpl.java  (+1 more)
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/adapter/: ExerciseJpaRepository.java  ExerciseRepositoryAdapter.java  ExerciseServiceAdapter.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/controller/: ExerciseController.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/domain/: Exercise.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/dto/: CreateExerciseRequest.java  ExercisePageResponse.java  ExerciseResponse.java  UpdateExerciseRequest.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/entity/: BaseEntity.java  ExerciseEntity.java  RepetitionEntity.java  WorkoutEntity.java  WorkoutExerciseEntity.java  WorkoutExerciseId.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/enums/: Type.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/mapper/: ExerciseMapper.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/port/: ExerciseRepositoryPort.java  ExerciseServicePort.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/repository/: ExerciseJpaRepository.java  ExerciseRepositoryAdapter.java
backend/life-manager-backend/src/main/java/com/arturfrimu/lifemanager/sport/service/: ExerciseServiceAdapter.java
backend/life-manager-backend/src/main/resources/: application.yaml  error-event-schema.json
backend/life-manager-backend/src/main/resources/db/migration/v1/: V0__init_schema.sql  V1__init_life_manager_schema.sql  V2__init_life_manager_history_shema.sql  V3__create_image_table.sql
backend/life-manager-backend/src/test/java/com/arturfrimu/lifemanager/archunit/: CommonPackageArchitectureTest.java  MinioClientUsageArchitectureTest.java
backend/life-manager-backend/src/test/java/com/arturfrimu/lifemanager/comon/: Constants.java
(+103 files in other folders)
